<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" prefHeight="518.0" prefWidth="807.0" style="-fx-font-size: 14.4px;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.galaxyrp.galaxyrplauncher.GalaxyRPLauncherController">
<children>
    <ImageView fitHeight="518.0" fitWidth="807.0" managed="false" mouseTransparent="true" preserveRatio="false">
        <image>
            <Image url="@galaxy_background.png" />
        </image>
    </ImageView>
    <AnchorPane maxHeight="400.0" maxWidth="640.0" prefHeight="400.0" prefWidth="640.0">
        <children>
            <TabPane layoutY="-10.0" prefHeight="507.0" prefWidth="787.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
                <stylesheets>
                    <URL value="@galaxy.css" />
                </stylesheets>
                <tabs>
                    <Tab text="File Manager">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1;">
                                <children>
                                    <ListView fx:id="cloudFileList" layoutX="15.0" layoutY="8.0" prefHeight="453.0" prefWidth="262.0" style="-fx-background-color: #2b2b2b; -fx-control-inner-background: #2b2b2b; -fx-text-fill: white; -fx-border-color: #555555; -fx-font-size: 12px;" />
                                    <Pane layoutX="290.0" layoutY="8.0" prefHeight="204.0" prefWidth="482.0" style="-fx-background-color: rgba(43,43,43,0.95);">
                                        <children>
                                            <Label layoutX="174.0" layoutY="14.0" style="-fx-text-fill: white; -fx-font-size: 19.2px;" text="File Information" />
                                            <Label layoutX="23.0" layoutY="63.0" style="-fx-text-fill: white;" text="File Name:" />
                                            <Label layoutX="23.0" layoutY="91.0" style="-fx-text-fill: white;" text="Size:" />
                                            <Label layoutX="23.0" layoutY="117.0" style="-fx-text-fill: white;" text="Version Number:" />
                                            <Label layoutX="23.0" layoutY="147.0" style="-fx-text-fill: white;" text="Last Changed:" />
                                            <Label fx:id="fileNameLabel" layoutX="148.0" layoutY="63.0" style="-fx-text-fill: white;" text="N/A" />
                                            <Label fx:id="fileSizeLabel" layoutX="148.0" layoutY="91.0" style="-fx-text-fill: white;" text="N/A" />
                                            <Label fx:id="fileVersionNumberLabel" layoutX="148.0" layoutY="117.0" style="-fx-text-fill: white;" text="N/A" />
                                            <Label fx:id="fileLastChangedLabel" layoutX="148.0" layoutY="147.0" style="-fx-text-fill: white;" text="N/A" />
                                        </children>
                                    </Pane>
                                    <Pane layoutX="290.0" layoutY="228.0" prefHeight="233.0" prefWidth="482.0" style="-fx-background-color: rgba(43,43,43,0.95);">
                                        <children>
                                            <Label fx:id="statusLabel" layoutX="14.0" layoutY="14.0" style="-fx-text-fill: white;" text="Search for updates or start the game." />
                                            <ProgressBar fx:id="downloadProgressBar" layoutX="13.0" layoutY="82.0" prefHeight="26.0" prefWidth="457.0" progress="0.0" />
                                            <Label fx:id="downloadStatusLabel" layoutX="14.0" layoutY="42.0" style="-fx-text-fill: white;" text="100%" textAlignment="CENTER" />
                                            <Button fx:id="checkUpdateButton" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" onAction="#onCheckUpdateButtonClick" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #5a5a5a; -fx-text-fill: white;" text="Check Updates" />
                                            <Button fx:id="downloadSelectedButton" layoutX="176.0" layoutY="125.0" mnemonicParsing="false" onAction="#onDownloadSelectedButtonClick" prefHeight="32.0" prefWidth="148.0" style="-fx-background-color: #5a5a5a; -fx-text-fill: white;" text="Download Selected" />
                                            <Button fx:id="downloadAllButton" layoutX="354.0" layoutY="125.0" mnemonicParsing="false" onAction="#onDownloadAllButtonClick" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: #5a5a5a; -fx-text-fill: white;" text="Download All" />
                                            <Button fx:id="launchGameButton" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" onAction="#onLaunchGameButtonClick" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #5a5a5a; -fx-text-fill: white;" text="Launch Game" />
                                            <ChoiceBox fx:id="serverSelectDropDownList" layoutX="243.0" layoutY="185.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #2b2b2b; -fx-mark-color: white; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                        </children>
                                    </Pane>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                  <Tab text="Server Tracker">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1;">
                           <children>
                              <Pane layoutX="16.0" layoutY="13.0" prefHeight="445.0" prefWidth="369.0" style="-fx-background-color: rgba(43,43,43,0.95);">
                                 <children>
                                    <Label layoutX="131.0" layoutY="14.0" style="-fx-text-fill: white; -fx-font-size: 19.2px;" text="Server 1 Info" />
                                    <Line endY="334.0" layoutX="378.0" layoutY="111.0" startY="-111.0" />
                                    <Label layoutX="19.0" layoutY="45.0" style="-fx-text-fill: white;" text="Player Count:" />
                                    <Label fx:id="playerCount1Label" layoutX="131.0" layoutY="45.0" style="-fx-text-fill: white;" text="0" />
                                    <Label layoutX="154.0" layoutY="45.0" style="-fx-text-fill: white;" text="/64" />
                                    <ListView fx:id="playerList1" layoutX="14.0" layoutY="91.0" prefHeight="297.0" prefWidth="341.0" style="-fx-background-color: #2b2b2b; -fx-control-inner-background: #2b2b2b; -fx-text-fill: white; -fx-border-color: #555555; -fx-font-size: 12px;" />
                                    <Button fx:id="refreshServer1Info" layoutX="121.0" layoutY="399.0" mnemonicParsing="false" onAction="#onLaunchGameButtonClick" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #5a5a5a; -fx-text-fill: white;" text="Refresh" />
                                 </children>
                              </Pane>
                              <Pane layoutX="404.0" layoutY="14.0" prefHeight="445.0" prefWidth="369.0" style="-fx-background-color: rgba(43,43,43,0.95);">
                                 <children>
                                    <Label layoutX="131.0" layoutY="14.0" style="-fx-text-fill: white; -fx-font-size: 19.2px;" text="Server 2 Info" />
                                    <Label layoutX="19.0" layoutY="45.0" style="-fx-text-fill: white;" text="Player Count:" />
                                    <Label fx:id="playerCount2Label" layoutX="131.0" layoutY="45.0" style="-fx-text-fill: white;" text="0" />
                                    <Label layoutX="154.0" layoutY="45.0" style="-fx-text-fill: white;" text="/64" />
                                    <ListView fx:id="playerList2" layoutX="14.0" layoutY="91.0" prefHeight="297.0" prefWidth="341.0" style="-fx-background-color: #2b2b2b; -fx-control-inner-background: #2b2b2b; -fx-text-fill: white; -fx-border-color: #555555; -fx-font-size: 12px;" />
                                    <Button fx:id="refreshServer2Info" layoutX="121.0" layoutY="399.0" mnemonicParsing="false" onAction="#onLaunchGameButtonClick" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #5a5a5a; -fx-text-fill: white;" text="Refresh" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Server News">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1;">
                           <children>
                              <TextArea layoutX="12.0" layoutY="11.0" prefHeight="449.0" prefWidth="764.0" style="-fx-control-inner-background: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    <Tab text="Launcher Settings">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1;">
                                <children>
                                    <Pane layoutX="16.0" layoutY="13.0" prefHeight="445.0" prefWidth="756.0" style="-fx-background-color: rgba(43,43,43,0.95);">
                                        <children>
                                            <Label layoutX="23.0" layoutY="27.0" style="-fx-text-fill: white;" text="Server IP:" />
                                            <Label layoutX="23.0" layoutY="74.0" style="-fx-text-fill: white;" text="Server Name:" />
                                            <Label layoutX="23.0" layoutY="118.0" style="-fx-text-fill: white;" text="Server 2 IP:" />
                                            <Label layoutX="23.0" layoutY="163.0" style="-fx-text-fill: white;" text="Server 2 Name:" />
                                            <Label layoutX="23.0" layoutY="211.0" style="-fx-text-fill: white;" text="Google Drive Link:" />
                                            <Label layoutX="23.0" layoutY="260.0" style="-fx-text-fill: white;" text="Client Mod:" />
                                            <Label layoutX="23.0" layoutY="308.0" style="-fx-text-fill: white;" text="Resolution:" />
                                            <Label layoutX="23.0" layoutY="360.0" style="-fx-text-fill: white;" text="Custom Arguments:" />
                                            <TextField fx:id="server1IpTextBox" layoutX="175.0" layoutY="21.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <TextField fx:id="server1NameTextBox" layoutX="175.0" layoutY="68.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <TextField fx:id="server2IpTextBox" layoutX="175.0" layoutY="112.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <TextField fx:id="server2NameTextBox" layoutX="175.0" layoutY="157.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <TextField fx:id="googleDriveLinkTextBox" layoutX="175.0" layoutY="205.0" prefHeight="34.0" prefWidth="559.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <TextField fx:id="resolutionXTextBox" layoutX="175.0" layoutY="302.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <TextField fx:id="customArgumentsTextBox" layoutX="175.0" layoutY="354.0" prefHeight="34.0" prefWidth="559.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <Label layoutX="250.0" layoutY="306.0" style="-fx-text-fill: white;" text="X" />
                                            <TextField fx:id="resolutionYTextBox" layoutX="265.0" layoutY="300.0" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #2b2b2b; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <ChoiceBox fx:id="clientModDropDown" layoutX="175.0" layoutY="254.0" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: #2b2b2b; -fx-mark-color: white; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                            <CheckBox fx:id="scanOnStartCheckBox" layoutX="474.0" layoutY="74.0" mnemonicParsing="false" style="-fx-text-fill: white;" text="Auto scan for new files?">
                                       <tooltip>
                                          <Tooltip text="If this option is checked, the launcher will check for updates as soon as it's open" />
                                       </tooltip>
                                    </CheckBox>
                                            <CheckBox fx:id="automaticallyDownloadCheckBox" layoutX="474.0" layoutY="118.0" mnemonicParsing="false" style="-fx-text-fill: white;" text="Auto update?" />
                                    <Button fx:id="applyConfig" layoutX="327.0" layoutY="399.0" mnemonicParsing="false" onAction="#onApplyConfigButtonClick" style="-fx-background-color: #5a5a5a; -fx-text-fill: white;" text="Apply Config" />
                                    <Label layoutX="474.0" layoutY="420.0" style="-fx-text-fill: white;" text="© Alex Nita | https://github.com/alexnita3/" />
                                    <Label layoutX="493.0" layoutY="260.0" style="-fx-text-fill: white;" text="Game Mod:" />
                                    <ChoiceBox fx:id="gameModDropDown" layoutX="574.0" layoutY="254.0" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: #2b2b2b; -fx-mark-color: white; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1; -fx-background-radius: 3; -fx-border-radius: 3;" />
                                    <CheckBox fx:id="scanOnStartCheckBox1" layoutX="474.0" layoutY="27.0" mnemonicParsing="false" style="-fx-text-fill: white;" text="Split download between two folders?">
                                       <tooltip>
                                          <Tooltip text="If this option is checked, the launcher will check for updates as soon as it's open" />
                                       </tooltip>
                                    </CheckBox>
                                        </children>
                                    </Pane>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </AnchorPane>
</children>
</VBox>
